<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Info</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.row{
    position: relative;
    padding: 7%;
    color: #fff;    
}
.row ul{
    list-style:square;
}
.row img{
    position: absolute;
    left: 80%;
    bottom: 5%;
    width: 18vw;
    z-index: 1;
}
.d{ 
    background: linear-gradient(45deg,#2196f3,#cc3567);
}
.a{
    background: linear-gradient(45deg,#108b3f,#19d2df);
}
.b{
    background: linear-gradient(45deg,#308f04,#17d4c4);
}
.c{
    background: linear-gradient(45deg,#4c047c,#ce238c);
   }
    </style>
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
    <img src="https://www.ewubd.edu/storage/app/media/ICS/vision-missio-banner.jpg" alt="vision" width="100%" height="20%">
    <div class="container">
    <div class="row d">
    <h2>College Vision</h2>
        <ul><li>To be an institution of national repute  creating globally competent  technocrats to serve the society.</li></ul>
        <img alt="Vision" src="https://bit.ly/2YXFys5">
    </div>
    <div class="row a">
    <h2>College Mission</h2>
    <ul>
        <li>To impart quality education through need based curriculum in academic programs.</li>
        <li>To promote excellence by creating intellectually stimulating environment for creativity, innovation, research and professional activities.</li>
        <li>To foster relationship with industries, other leading institutions and alumni so as to enhance career opportunities for students.</li>
        <li>To inculcate sense of discipline and responsibility towards nature and society.</li>
        
    </ul>
    <img alt="Mission" src="https://bit.ly/3nqU4Cg">
    </div>
    <div class="row b">
    <h2>Core Values</h2>
    <ul>
        <li>Academic excellence</li>
        <li>Research & innovations</li>
        <li>Professional ethics & morals</li>
        <li>Commitments towards nature and society</li>
    </ul>
    <img alt="Values" src="https://bit.ly/3kOWZCT">
    </div>
    <div class="row c">
    <h2>Goals</h2>
    <ul>
        <li>To be amongst top 50 institutes in the country in the next five years.</li>
        <li>To be an institute with focus on student centric activities where academics is followed with utmost passion and sincerity.</li>
        <li>To provide the highest quality resources and infrastructure in the next 5 years.</li>
        <li>To strengthen relationship and collaborations with leading industries and institutes.</li>
        <li>To ensure continuous value addition of all employees.</li>
    </ul>
    <img alt="Goal" src="https://bit.ly/3DrPxVr">
    </div>
    </div>
</body>
</html>